--cpu=Cortex-M4.fp
"a_4t\startup_stm32g431xx.o"
"a_4t\main.o"
"a_4t\gpio.o"
"a_4t\stm32g4xx_it.o"
"a_4t\stm32g4xx_hal_msp.o"
"a_4t\stm32g4xx_hal_tim.o"
"a_4t\stm32g4xx_hal_tim_ex.o"
"a_4t\stm32g4xx_hal_pwr_ex.o"
"a_4t\stm32g4xx_hal.o"
"a_4t\stm32g4xx_hal_rcc.o"
"a_4t\stm32g4xx_hal_rcc_ex.o"
"a_4t\stm32g4xx_hal_flash.o"
"a_4t\stm32g4xx_hal_flash_ex.o"
"a_4t\stm32g4xx_hal_flash_ramfunc.o"
"a_4t\stm32g4xx_hal_gpio.o"
"a_4t\stm32g4xx_hal_exti.o"
"a_4t\stm32g4xx_hal_dma.o"
"a_4t\stm32g4xx_hal_dma_ex.o"
"a_4t\stm32g4xx_hal_pwr.o"
"a_4t\stm32g4xx_hal_cortex.o"
"a_4t\system_stm32g4xx.o"
"a_4t\key.o"
"a_4t\led.o"
"a_4t\lcd.o"
--strict --scatter "A_4T\A_4T.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "A_4T.map" -o A_4T\A_4T.axf