--cpu=Cortex-M4.fp
"a_4t_pwm\startup_stm32g431xx.o"
"a_4t_pwm\main.o"
"a_4t_pwm\gpio.o"
"a_4t_pwm\tim.o"
"a_4t_pwm\usart.o"
"a_4t_pwm\stm32g4xx_it.o"
"a_4t_pwm\stm32g4xx_hal_msp.o"
"a_4t_pwm\stm32g4xx_hal_tim.o"
"a_4t_pwm\stm32g4xx_hal_tim_ex.o"
"a_4t_pwm\stm32g4xx_hal_pwr_ex.o"
"a_4t_pwm\stm32g4xx_hal.o"
"a_4t_pwm\stm32g4xx_hal_rcc.o"
"a_4t_pwm\stm32g4xx_hal_rcc_ex.o"
"a_4t_pwm\stm32g4xx_hal_flash.o"
"a_4t_pwm\stm32g4xx_hal_flash_ex.o"
"a_4t_pwm\stm32g4xx_hal_flash_ramfunc.o"
"a_4t_pwm\stm32g4xx_hal_gpio.o"
"a_4t_pwm\stm32g4xx_hal_exti.o"
"a_4t_pwm\stm32g4xx_hal_dma.o"
"a_4t_pwm\stm32g4xx_hal_dma_ex.o"
"a_4t_pwm\stm32g4xx_hal_pwr.o"
"a_4t_pwm\stm32g4xx_hal_cortex.o"
"a_4t_pwm\stm32g4xx_hal_uart.o"
"a_4t_pwm\stm32g4xx_hal_uart_ex.o"
"a_4t_pwm\system_stm32g4xx.o"
"a_4t_pwm\lcd.o"
--strict --scatter "A_4T_PWM\A_4T_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "A_4T_PWM.map" -o A_4T_PWM\A_4T_PWM.axf