--cpu=Cortex-M4.fp
"the 13th bbc\startup_stm32g431xx.o"
"the 13th bbc\lcd.o"
"the 13th bbc\led.o"
"the 13th bbc\key.o"
"the 13th bbc\i2c_hal.o"
"the 13th bbc\main.o"
"the 13th bbc\gpio.o"
"the 13th bbc\adc.o"
"the 13th bbc\dma.o"
"the 13th bbc\tim.o"
"the 13th bbc\usart.o"
"the 13th bbc\stm32g4xx_it.o"
"the 13th bbc\stm32g4xx_hal_msp.o"
"the 13th bbc\stm32g4xx_hal_adc.o"
"the 13th bbc\stm32g4xx_hal_adc_ex.o"
"the 13th bbc\stm32g4xx_ll_adc.o"
"the 13th bbc\stm32g4xx_hal.o"
"the 13th bbc\stm32g4xx_hal_rcc.o"
"the 13th bbc\stm32g4xx_hal_rcc_ex.o"
"the 13th bbc\stm32g4xx_hal_flash.o"
"the 13th bbc\stm32g4xx_hal_flash_ex.o"
"the 13th bbc\stm32g4xx_hal_flash_ramfunc.o"
"the 13th bbc\stm32g4xx_hal_gpio.o"
"the 13th bbc\stm32g4xx_hal_exti.o"
"the 13th bbc\stm32g4xx_hal_dma.o"
"the 13th bbc\stm32g4xx_hal_dma_ex.o"
"the 13th bbc\stm32g4xx_hal_pwr.o"
"the 13th bbc\stm32g4xx_hal_pwr_ex.o"
"the 13th bbc\stm32g4xx_hal_cortex.o"
"the 13th bbc\stm32g4xx_hal_tim.o"
"the 13th bbc\stm32g4xx_hal_tim_ex.o"
"the 13th bbc\stm32g4xx_hal_uart.o"
"the 13th bbc\stm32g4xx_hal_uart_ex.o"
"the 13th bbc\system_stm32g4xx.o"
--strict --scatter "The 13th BBC\The 13th BBC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "The 13th BBC.map" -o "The 13th BBC\The 13th BBC.axf"