--cpu=Cortex-M4.fp
"a_4t_adc\startup_stm32g431xx.o"
"a_4t_adc\main.o"
"a_4t_adc\gpio.o"
"a_4t_adc\adc.o"
"a_4t_adc\usart.o"
"a_4t_adc\stm32g4xx_it.o"
"a_4t_adc\stm32g4xx_hal_msp.o"
"a_4t_adc\stm32g4xx_hal_adc.o"
"a_4t_adc\stm32g4xx_hal_adc_ex.o"
"a_4t_adc\stm32g4xx_ll_adc.o"
"a_4t_adc\stm32g4xx_hal.o"
"a_4t_adc\stm32g4xx_hal_rcc.o"
"a_4t_adc\stm32g4xx_hal_rcc_ex.o"
"a_4t_adc\stm32g4xx_hal_flash.o"
"a_4t_adc\stm32g4xx_hal_flash_ex.o"
"a_4t_adc\stm32g4xx_hal_flash_ramfunc.o"
"a_4t_adc\stm32g4xx_hal_gpio.o"
"a_4t_adc\stm32g4xx_hal_exti.o"
"a_4t_adc\stm32g4xx_hal_dma.o"
"a_4t_adc\stm32g4xx_hal_dma_ex.o"
"a_4t_adc\stm32g4xx_hal_pwr.o"
"a_4t_adc\stm32g4xx_hal_pwr_ex.o"
"a_4t_adc\stm32g4xx_hal_cortex.o"
"a_4t_adc\stm32g4xx_hal_tim.o"
"a_4t_adc\stm32g4xx_hal_tim_ex.o"
"a_4t_adc\stm32g4xx_hal_uart.o"
"a_4t_adc\stm32g4xx_hal_uart_ex.o"
"a_4t_adc\system_stm32g4xx.o"
"a_4t_adc\lcd.o"
"a_4t_adc\key.o"
"a_4t_adc\i2c_hal.o"
"a_4t_adc\led.o"
--strict --scatter "A_4T_ADC\A_4T_ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "A_4T_ADC.map" -o A_4T_ADC\A_4T_ADC.axf